.adv-pagination-top
  padding: 10px
  display: flex
  justify-content: space-between
  h5
    margin-bottom: 0

  ul
    margin-bottom: 0
    li.active
      span
        background-color: $appBlue!important
        border-color: $appBlue!important

    li.page-item
      a
        color: $appBlue!important


.adv-pagination-bottom
  padding-bottom: 20px
  display: flex
  justify-content: center

  ul
    margin-bottom: 0
    li.active
      span
        background-color: $appBlue!important
        border-color: $appBlue!important

    li.page-item
      a
        color: $appBlue!important