#right-slide-menu-btn
  &:hover
    cursor: pointer

#right-slide-nav
  background-color: $appLightBlue
  min-width: 310px
  height: 100vh
  border-right: 1px solid $appDarkBlue
  display: none
  position: fixed
  top: 0
  left: 0
  z-index: 2

#closebtn
  padding-left: 20px
  font-size: 1.5rem
  &:hover
    color: $appLight
    cursor: pointer
    background-color: $appDarkBlue
