.slide-menu-link
    display: block
    border: 0
    background-color: $appLight
    color: $appDarkBlue
    padding: 3px 10px
    text-align: left
    width: 100%
    &:hover
        cursor: pointer
        background-color: $appBlue
        color: $appLight

.slide-menu-list
    padding: 5px 20px

    ul
        padding: 0
        margin: 0
        list-style-type: none

        li
            a
                color: $appBlue
                &:hover
                    text-decoration: none
                    color: $appDarkBlue
