// Админка
.admin-only-panel
  padding: 5px 0
  display: flex

.bg-only-admin
  background-color: $teal

// Главная страница
.rate
  background-color: $green
  width: 300px
  height: 300px
  color: white
  display: flex
  justify-content: center
  align-items: center
  text-align: center
  border-radius: 3px

.payment-method
  background-color: $teal
  width: 200px
  height: 200px
  color: white
  display: flex
  justify-content: center
  align-items: center
  text-align: center
  border-radius: 3px
  padding: 5px

