.radio-container
  display: flex
  align-items: center
  justify-content: flex-start
  flex-wrap: wrap
  font-family: sans-serif
  border: 2px solid #0082fe
  border-radius: 6px

  .radio-btn
    border-right: 2px solid #0082fe
    overflow: hidden
    width: 100%
    &:last-child
      border-right: 0

    .nth-3
      width: calc(33.3333% - 1.4px)

    label
      transition: .2s ease-in-out
      font-size: 1.3rem
      height: 250px
      background-color: transparent
      color: #000
      display: flex
      align-items: center
      justify-content: center
      padding: 6px 12px
      text-align: center
      margin-bottom: 0
      &:hover
        cursor: pointer

    input
      display: none

    input:checked + label
      background-color: #0082fe
      color: #fff
