.flash
    position: fixed
    right: -100%
    top: 80px
    z-index: 1
    transition: all .5s ease

    span
        margin-right: 20px


.flash-active
    right: 10px
    transition: all .3s ease


