.footer-block
    h5
        color: $appLightBlue

    .footer-block-list
        list-style-type: none
        padding: 0
        margin: 0

        li
            color: $appBlue
            a
                color: $appBlue
                &:hover
                    text-decoration: none
                    color: $appLightBlue

    .footer-social
        .footer-social-item
            display: flex
            justify-content: flex-start

            a
                display: block
                font-size: 1.5rem
                margin-right: 10px

.footer-info
    color: $appBlue
    margin-top: 1.5rem
    font-size: .8rem

    p
        margin: 0
