.home-redirect-btn
  display: block
  margin: 0 auto

  &:hover
    text-decoration: none
    color: $appLight

.home-block
  padding: 1rem
  border-radius: 5px
  border: 1px solid $appLightBlue
  background-color: $appLight +10%
  margin-bottom: 2rem