/*----------------------------------------------------------------------------------------------------------------------
 *
 *  Содержит стили для основных компонентов макета, таких как хедер, футер, навигация и т.д
 *
 *--------------------------------------------------------------------------------------------------------------------*/
#app
    overflow: hidden

#header
  background-color: $appBlue
  color: $appLight

#body
  background-color: $appLight
  font-family: $font-family-sans-serif

#footer
    background-color: $appDarkBlue
    color: $appLight
    padding: 10% 0
    display: flex
    align-items: center
    justify-content: center
    font-weight: 100
